# inno-user-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/by/art/user_service/: UserServiceApplication.java  docker‑compose.yml
src/main/java/by/art/user_service/cache/: RedisConfig.java
src/main/java/by/art/user_service/config/: JpaConfig.java
src/main/java/by/art/user_service/controller/: PaymentCardController.java  UserController.java
src/main/java/by/art/user_service/dto/: PaymentCardDto.java  UserDto.java
src/main/java/by/art/user_service/entity/: Auditable.java  PaymentCard.java  User.java
src/main/java/by/art/user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserServiceException.java
src/main/java/by/art/user_service/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/by/art/user_service/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/by/art/user_service/repository/specification/: PaymentCardSpecification.java  UserSpecification.java
src/main/java/by/art/user_service/service/: PaymentCardService.java  PaymentCardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/innowise/userservice/: UserServiceApplication.java
src/main/java/com/innowise/userservice/cache/: RedisConfig.java
src/main/java/com/innowise/userservice/config/: SecurityConfig.java
src/main/java/com/innowise/userservice/controller/: AdminPaymentCardController.java  PaymentCardController.java  UserController.java
src/main/java/com/innowise/userservice/dto/: PaymentCardDto.java  UserDto.java
src/main/java/com/innowise/userservice/entity/: Auditable.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserServiceException.java
src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/innowise/userservice/repository/specification/: PaymentCardSpecification.java  UserSpecification.java
src/main/java/com/innowise/userservice/security/: AuthUser.java  CardSecurity.java  JwtAuthenticationFilter.java  JwtService.java  UserSecurity.java
src/main/java/com/innowise/userservice/service/: PaymentCardService.java  PaymentCardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/: 001-create-users.yaml  002-create-payment-cards.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users.yaml  002-create-payment-cards.yaml
src/test/java/by/art/user_service/: TestContainersConfig.java  UserServiceApplicationTests.java
src/test/java/by/art/user_service/config/: TestcontainersConfig.java
src/test/java/by/art/user_service/integration/: PaymentCardIntegrationTest.java  UserIntegrationTest.java
src/test/java/by/art/user_service/service/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/innowise/userservice/integration/: AdminPaymentCardIntegrationTest.java  PaymentCardIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/innowise/userservice/service/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
